In [1]:
import pandas as pd
import numpy as np

In [2]:
xls = pd.ExcelFile('yelp.xlsx')

In [3]:
df = xls.parse('yelp_data')

/Users/sowjanya/.pyenv/versions/3.10.12/lib/python3.10/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [4]:
df_city = xls.parse('cities')

/Users/sowjanya/.pyenv/versions/3.10.12/lib/python3.10/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [5]:
df_state = xls.parse('states')

/Users/sowjanya/.pyenv/versions/3.10.12/lib/python3.10/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [6]:
df = pd.merge(left = df, right = df_state, how = 'inner', left_on = 'state_id', right_on = 'id')

In [7]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,PA

In [8]:
df = pd.merge(left = df, right = df_city, how = 'inner', left_on = 'city_id', right_on = 'id')

In [9]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,state,id_y,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,PA,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,PA,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,PA,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,PA,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,PA,1,Bellevue

In [10]:
del df['id_x']

In [11]:
del df['id_y']

In [12]:
bars_rest = df['category_0'].isin(['Bars','Restaurants'])

In [13]:
df_bars_rest = df[bars_rest]
df_bars_rest.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,state,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,PA,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,PA,Bellevue
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1,PA,Bellevue
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1,PA,Bellevue
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,1,1,PA,Bellevue

In [16]:
pivot_state_cat = pd.pivot_table(df_bars_rest, index=['state','city','category_0'], values=['review_count'], aggfunc=[np.sum])

/var/folders/gh/hdnxzfwn5bv15xz3yqj1klh00000gn/T/ipykernel_80611/244344039.py:1: FutureWarning: The provided callable <function sum at 0x1062401f0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_state_cat = pd.pivot_table(df_bars_rest, index=['state','city','category_0'], values=['review_count'], aggfunc=[np.sum])

In [17]:
pivot_state_cat

                                           sum
                                  review_count
state city            category_0
NV    Henderson       Bars                 171
                      Restaurants         1127
      Las Vegas       Bars                  31
                      Restaurants         2875
      North Las Vegas Bars                   7
                      Restaurants           12
PA    Bellevue        Restaurants           84
      Braddock        Bars                  26
      Carnegie        Bars                  33
                      Restaurants          104
      Homestead       Bars                  23
                      Restaurants            6
      Mc Kees Rocks   Bars                   9
                      Restaurants           22
      Munhall         Restaurants           19
      Pittsburgh      Bars                 120
                      Restaurants         1809
      West Homestead  Bars                  92
      West Mifflin    Restaurants           15